{
  "name": "pysepal",
  "description": "Skills for building and maintaining SEPAL apps with pysepal: component discovery, Solara and Earth Engine patterns, app scaffolding.",
  "version": "4.0.0rc2",
  "author": {
    "name": "OpenForis"
  },
  "homepage": "https://github.com/openforis/pysepal",
  "repository": "https://github.com/openforis/pysepal",
  "license": "MIT",
  "keywords": ["sepal", "pysepal", "solara", "earth-engine", "geospatial"]
}
